# mynotes

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle  versions.gradle
MyNotesProject/: build.gradle  settings.gradle
MyNotesProject/CommonLibrary/: build.gradle  build_coverage.gradle
MyNotesProject/CommonLibrary/src/main/: AndroidManifest.xml
MyNotesProject/CommonLibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
MyNotesProject/CommonLibrary/src/main/res/animator/: fade_in.xml  fade_out.xml  floating_button_press_anim.xml  slide_down.xml  slide_up.xml
MyNotesProject/CommonLibrary/src/main/res/layout/: test_checkable_floating_button.xml  test_checkable_view_helper.xml  test_floating_button.xml
MyNotesProject/CommonLibrary/src/main/res/values/: attrs_checkable.xml  attrs_shapes.xml  dimens.xml  strings_accessibility.xml
MyNotesProject/MyNotes/: build.gradle  build_coverage.gradle  manifest-merger-release-report.txt  proguard-guava.pro  proguard-roboguice.pro  proguard-rules.pro
MyNotesProject/MyNotes/src/main/: AndroidManifest.xml
MyNotesProject/MyNotes/src/main/res/animator/: color_filter_item_selector.xml  delete_note.xml  edit_toolbar_option_press_anim.xml  filter_toolbar_close.xml  filter_toolbar_open.xml  slide_up_from_note.xml
MyNotesProject/MyNotes/src/main/res/drawable/: add_button_background.xml  back_button_background.xml  back_button_selector.xml  blue_color_filter_background.xml  blue_color_picker_background.xml  blue_color_picker_color_blob.xml  blue_color_picker_selector.xml  blue_note_selector.xml  blue_note_with_outline.xml  cancel_background.xml  cancel_selector.xml  color_palette_background.xml  color_palette_selector.xml  delete_note_background.xml  delete_note_selector.xml  filter_background.xml  gray_color_filter_background.xml  gray_color_picker_background.xml  gray_color_picker_color_blob.xml  gray_color_picker_selector.xml  gray_note_selector.xml  gray_note_with_outline.xml  green_color_filter_background.xml  green_color_picker_background.xml  green_color_picker_color_blob.xml  green_color_picker_selector.xml  green_note_selector.xml  green_note_with_outline.xml  pink_color_filter_background.xml  pink_color_picker_background.xml  pink_color_picker_color_blob.xml  pink_color_picker_selector.xml  pink_note_selector.xml  pink_note_with_outline.xml  purple_color_filter_background.xml  purple_color_picker_background.xml  purple_color_picker_color_blob.xml  purple_color_picker_selector.xml  purple_note_selector.xml  purple_note_with_outline.xml  (+9 more)
MyNotesProject/MyNotes/src/main/res/drawable-v21/: add_button_background.xml  back_button_background.xml  blue_color_filter_background.xml  blue_color_picker_background.xml  cancel_background.xml  color_palette_background.xml  delete_note_background.xml  gray_color_filter_background.xml  gray_color_picker_background.xml  green_color_filter_background.xml  pink_color_filter_background.xml  pink_color_picker_background.xml  purple_color_filter_background.xml  purple_color_picker_background.xml  save_note_background.xml  yellow_color_filter_background.xml  yellow_color_picker_background.xml
MyNotesProject/MyNotes/src/main/res/layout/: activity_main.xml  activity_single_note.xml  component_note_edit_options_bar.xml  component_note_edit_palette.xml  component_note_edit_toolbar.xml  fragment_color_selector.xml  fragment_note_cards.xml  fragment_note_edit_color_toolbar.xml  fragment_note_edit_main_toolbar.xml  fragment_toolbar.xml  include_color_palette_radio_group.xml  include_color_picker_radio_group.xml  include_floating_add_button.xml  include_main_activity_color_filter.xml  main.xml  note_edit.xml  recycler_item_card.xml  recycler_item_color_filter.xml  recycler_item_note.xml  spinner_palette_item.xml  spinner_primary_item.xml  test_mock_animator_activity.xml  test_mock_fragment_activity.xml
MyNotesProject/MyNotes/src/main/res/layout-land/: activity_main.xml  recycler_item_color_filter.xml  recycler_item_note_edit_color_filter.xml
MyNotesProject/MyNotes/src/main/res/layout-sw600dp/: activity_main.xml
MyNotesProject/MyNotes/src/main/res/values-land/: styles.xml
MyNotesProject/MyNotes/src/main/res/values-sw600dp/: booleans_color_filter.xml  fractions.xml  integers_card_columns.xml  integers_note_filter.xml  styles.xml  themes.xml
MyNotesProject/MyNotes/src/main/res/values-sw600dp-land/: fractions.xml
MyNotesProject/gradle/wrapper/: gradle-wrapper.properties
app/: README.md  build.gradle
app/schemas/fsk.com.mynotes.AppDatabase/: 1.json
app/schemas/fsk.com.mynotes.data.database.NotesDatabase/: 1.json
app/schemas/fsk.com.mynotes.database.NotesDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_circle.xml  color_filter_button_background.xml  color_selected_circle.xml  divider_invisible.xml  ic_color_filter_checked.xml  ic_color_filter_unchecked.xml  pallette_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_color_filter.xml  fragment_edit_note.xml  fragment_note.xml  fragment_notes.xml  item_color_filter.xml  item_color_note.xml  item_empty_note.xml  item_note.xml  item_spinner_color.xml  recycler_item_note.xml
app/src/main/res/menu/: note_menu.xml  notes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  colors_master.xml  colors_note.xml  dimens.xml  dimens_master.xml  fractions.xml  strings.xml  strings_note_colors.xml  themes.xml
app/src/main/res/values-land/: booleans_color_filter.xml
app/src/main/res/values-sw600dp-land/: integers_card_columns.xml
appkoin/: build.gradle
appkoin/src/main/: AndroidManifest.xml
appkoin/src/main/res/layout/: dialog_color_filter.xml  fragment_notes.xml  item_color_filter.xml  item_empty_note.xml
appkoin/src/main/res/navigation/: nav_graph.xml
appkoin/src/main/res/values/: themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/animator/: color_filter_elevation_selector.xml
common/src/main/res/values/: dimens.xml  strings.xml
(+361 files in other folders)
