<?xml version="1.0" encoding="utf-8"?>
<ToggleButton
    android:id="@+id/recycler_item_color_filter_check_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ColorFilterItem"
    android:layout_width="@dimen/color_filter_item_short_side"
    android:layout_height="match_parent" />