<?xml version="1.0" encoding="utf-8"?>
<!-- animate the elevation change when the color filter item is selected vs unselected. -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueFrom="@dimen/color_filter_item_off_elevation"
            android:valueTo="@dimen/color_filter_item_on_elevation"
            android:valueType="floatType"/>
    </item>

    <item>
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueFrom="@dimen/color_filter_item_off_elevation"
            android:valueTo="@dimen/color_filter_item_on_elevation"
            android:valueType="floatType"/>
    </item>
</selector>