<?xml version="1.0" encoding="utf-8"?>
<!-- Basic default layout that shows a toolbar at the top of the activity with the add button near
     the top.  The color filter appears at the left hand side in a vertical orientation -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        style="@style/MainToolbar" />

    <include
        android:id="@+id/activity_main_add_view"
        layout="@layout/include_floating_add_button"
        style="@style/MainActivityAddNoteButton" />

    <FrameLayout
        android:id="@+id/activity_main_color_filter_container"
        android:layout_width="@dimen/color_filter_item_short_side"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_toolbar"
        style="@style/ColorFilterToolbar" />

    <FrameLayout
        android:id="@+id/activity_main_notes_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_add_view"
        android:layout_toEndOf="@id/activity_main_color_filter_container"
        android:layout_toRightOf="@id/activity_main_color_filter_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <FrameLayout
        android:id="@+id/activity_main_enlarged_note_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:elevation="25dp"/>
</RelativeLayout>
