<?xml version="1.0" encoding="utf-8"?>
<!-- Basic default layout that shows a toolbar at the top of the activity with the add button near
     the top.  The color filter appears at the left hand side in a vertical orientation -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_main_toolbar"
        style="@style/MainToolbar" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:layout_below="@id/activity_main_toolbar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-28dp"
        app:fabSize="normal"
        app:borderWidth="2dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <include
        android:id="@+id/activity_main_color_filter_container"
        layout="@layout/include_main_activity_color_filter"
        android:layout_width="@dimen/color_filter_item_short_side"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_main_notes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_add_view"
        android:layout_toRightOf="@id/activity_main_color_filter_container"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

</RelativeLayout>
