<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <ImageSwitcher
        android:id="@+id/component_note_edit_options_bar_purge"
        style="@style/EditToolbarOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out" />

    <ImageView
        android:id="@+id/component_note_edit_options_bar_color_palette"
        style="@style/EditToolbarOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/color_palette_background"/>

    <ImageSwitcher
        android:id="@+id/component_note_edit_options_bar_save"
        style="@style/EditToolbarOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@id/component_note_edit_options_bar_color_palette" />

</RelativeLayout>