<?xml version="1.0" encoding="utf-8"?>

<com.fsk.common.presentation.components.FloatingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_floating_add_button"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    style="@style/AddNoteButton">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_icon"
        android:layout_gravity="center"
        android:duplicateParentState="true"
        android:contentDescription="@string/accessibility_description_add_note"/>

</com.fsk.common.presentation.components.FloatingFrameLayout>
