<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ColorFilterContainer">

    <ToggleButton
        android:id="@+id/main_activity_color_selector_blue_button"
        style="@style/ColorFilterItem"
        android:background="@drawable/blue_color_filter_background"/>

    <ToggleButton
        android:id="@+id/main_activity_color_selector_green_button"
        style="@style/ColorFilterItem"
        android:background="@drawable/green_color_filter_background"/>

    <ToggleButton
        android:id="@+id/main_activity_color_selector_gray_button"
        style="@style/ColorFilterItem"
        android:background="@drawable/gray_color_filter_background"/>

    <ToggleButton
        android:id="@+id/main_activity_color_selector_pink_button"
        style="@style/ColorFilterItem"
        android:background="@drawable/pink_color_filter_background"/>

    <ToggleButton
        android:id="@+id/main_activity_color_selector_purple_button"
        style="@style/ColorFilterItem"
        android:background="@drawable/purple_color_filter_background"/>

    <ToggleButton
        android:id="@+id/main_activity_color_selector_yellow_button"
        style="@style/ColorFilterItem"
        android:background="@drawable/yellow_color_filter_background"/>

</LinearLayout>

