<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_note_edit_color_picker_group"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/color_picker_blue_button"
        style="@style/ColorPickerItem"
        android:button="@drawable/blue_color_picker_background"/>

    <RadioButton
        android:id="@+id/color_picker_green_button"
        style="@style/ColorPickerItem"
        android:button="@drawable/green_color_picker_background"/>

    <RadioButton
        android:id="@+id/color_picker_gray_button"
        style="@style/ColorPickerItem"
        android:button="@drawable/gray_color_picker_background"/>

    <RadioButton
        android:id="@+id/color_picker_pink_button"
        style="@style/ColorPickerItem"
        android:button="@drawable/pink_color_picker_background"/>

    <RadioButton
        android:id="@+id/color_picker_purple_button"
        style="@style/ColorPickerItem"
        android:button="@drawable/purple_color_picker_background"/>

    <RadioButton
        android:id="@+id/color_picker_yellow_button"
        style="@style/ColorPickerItem"
        android:button="@drawable/yellow_color_picker_background"/>
</RadioGroup>
