<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2010,2012 FSK Consulting, Inc.
  
 Licensed under the LGPL License, Version 3 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at
 
 http://www.gnu.org/licenses/lgpl.html
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
-->
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"   
 	xmlns:note="http://schemas.android.com/apk/res/com.fsk.mynotes"
   	android:layout_width="fill_parent"
   	android:layout_height="fill_parent">
 	<ImageButton 
		android:id="@+id/main_add_button" 
       	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/main_left_layout"
        android:background="@drawable/outline"
        android:src="@drawable/plus_sign"
        android:gravity="center"
        android:layout_gravity="center"/>
   	<RelativeLayout
   		android:id="@+id/main_left_layout"
   		android:layout_width="wrap_content"
   		android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/main_add_button"
        android:layout_above="@+id/main_ad"
        android:gravity="center"
   		android:background="@drawable/outline">
   		<LinearLayout
   			android:id="@+id/main_filter_wrapper"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
     		android:layout_alignParentTop="true"
     		android:layout_alignRight="@+id/main_sort_wrapper"
     		android:layout_above="@+id/main_sort_wrapper"
     		android:gravity="center"
        	android:orientation="vertical"
  			android:background="@drawable/outline">
	   	   	<com.fsk.mynotes.presentation.components.MultiColorSelector
				android:id="@+id/main_color_filter"
	    		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_gravity="center"
	    		android:scrollingCache="true" 
	    		android:smoothScrollbar="true"
	    		android:stretchMode="spacingWidthUniform"
	      		note:orientation="vertical"
				note:minChildDimX="75dip"
				note:minChildDimY="45dip"/>
	   	</LinearLayout>   
   		<LinearLayout
   			android:id="@+id/main_sort_wrapper"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
	     	android:layout_alignParentBottom="true"
	     	android:layout_alignParentLeft="true"
        	android:orientation="vertical"
  			android:background="@drawable/outline">
	 		<Button 
				android:id="@+id/main_sort_button" 
	        	android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:layout_weight="50"
	        	android:gravity="center"/>
	 		<ToggleButton 
				android:id="@+id/main_group_button" 
	        	android:layout_width="wrap_content"
	     		android:layout_height="wrap_content"
	     		android:layout_weight="50"
	        	android:gravity="center"
	        	android:textOn=" "
	        	android:textOff=" "
	        	android:background="@drawable/grouping_button_toggle"/>
	 	</LinearLayout>
		<ToggleButton
	   		android:id="@+id/main_eliding_button"
	   		android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:layout_gravity="center_vertical"
	   		android:layout_toRightOf="@+id/main_filter_wrapper"
	   		android:layout_centerVertical="true"
	   		android:textOn=""
	   		android:textOff=""
	   		android:checked="true"
	   		android:background="@drawable/expand"/>
	</RelativeLayout>
    <GridView 
    	android:id="@+id/main_notes"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/main_ad"
		android:layout_toRightOf="@+id/main_left_layout"
		android:horizontalSpacing="5dip"
		android:verticalSpacing="5dip"/>
</RelativeLayout>
