apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "com.jakewharton.hugo"
apply plugin: 'org.jetbrains.kotlin.android.extensions'
androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.fsk.mynotes"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 6
        versionName "2.1"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true

            // Library specific proguard files
            proguardFiles "proguard-guava.pro"
            proguardFiles "proguard-butterknife.pro"

            //Default proguard file
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //Required to prevent duplicate files during the build due to the imported libraries.
    packagingOptions {
        exclude "LICENSE.txt"
        exclude "META-INF/DEPENDENCIES.txt"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/notice.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/dependencies.txt"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }

    lintOptions {
        disable "InvalidPackage"
    }
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"


    compile fileTree(dir: "libs", include: ["*.jar"])
    if (findProject(":CommonLibrary")) {
        compile project(":CommonLibrary")
    }
    else {
        kapt 'com.jakewharton:butterknife-compiler:8.5.1' // I'm using kapt because the project using kotlin & java
        compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
        compile "com.android.support:appcompat-v7:$supportLibVersion"
        compile "com.android.support:recyclerview-v7:$supportLibVersion"
    }

    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"
    compile "com.android.support:percent:$supportLibVersion"
    compile "com.android.support.test.espresso:espresso-core:3.0.1"

    //Unit test dependencies
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"

    androidTestCompile "org.hamcrest:hamcrest-library:1.3"
    androidTestCompile "com.android.support.test:runner:$supportTestVersion"
    androidTestCompile "com.android.support.test:rules:$supportTestVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
    androidTestCompile "com.android.support:support-annotations:$supportLibVersion"
}