<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editNoteCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/spacing_xlarge"
    app:cardCornerRadius="@dimen/radius_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_medium">

        <EditText
            android:id="@+id/noteTitleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:autofillHints="@string/note_title_hint"
            android:inputType="textShortMessage"
            android:background="@null"
            android:hint="@string/note_title_hint"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

        <EditText
            android:id="@+id/noteContentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="@string/note_content_hint"
            android:background="@null"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="@string/note_content_hint" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
